[server_dns]
dns1 ansible_host=10.0.0.11 ansible_user=parker
dns2 ansible_host=10.0.0.12 ansible_user=parker

[server_aux]
discovery ansible_host=10.0.3.10 ansible_user=parker

[nas_local]
aurora ansible_host=10.0.3.20 ansible_user=parker

[server_pve]
infinity ansible_host=10.0.3.30 ansible_user=parker

[lxc_public]
